<!DOCTYPE html PUBLIC"-//W3C//DTD HTML 4.01 Transitional//RU">
<html>
<head>
<header>
    <h1>MarsBot</h1>
    <nav><a>Сделай</a><a>Свой</a><a>Сервер!</a></nav>
</header>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta property="og:title" content="MarsBot сайт!">
<meta property="og:site_name" content="Пригласи бота к себе на сервер!">
<meta property="og:url" content="Сделай сервер лучше!">
<meta property="og:description" content="Вместе с MarsBot!">
<meta property="og:image" content="By, REDskyTM">
<title>MarsBot Discord</title>
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<bgsound src="music.mp3" loop="1" volume="100" balance="10" />
<style>
@import url(http://fonts.googleapis.com/css?family=Lato:400,700italic);
* { padding: 0; margin: 0; }
body { background-image: url('marsi.jpg'); background-size: cover; font-family: 'Lato', sans-serif; text-transform: uppercase; letter-spacing: 1px;}
 
header {
    text-align: justify;
    height: 3em;
    padding: 2em 5%;
    background: #4c4c4c;
    color: #fff;
}
 
header::after {
    content: '';
    display: inline-block;
    width: 100%;
}
 
header > div,
header > div::before,
header nav,
header > div h1 {
    display: inline-block;
    vertical-align: middle;
    text-align: left;
}
 
header > div {
    height: 100%;
}
 
header > div::before {
    content: '';
    height: 100%;
}
 
header > div h1 {
    font-size: 4em;
    font-style: italic;
}
 
header nav a {
    padding: 0 0.6em;
    white-space: nowrap;
}
 
header nav a:last-child {
    padding-right: 0;
}
 
@media screen and (max-width: 120px){
     
    header {
        height: auto;
    }
     
    header > div,
    header > div h1,
    header nav {
        height: auto;
        width: auto;
        display: block;
        text-align: center;
    }
     
}
body {
 }
.sliding-button {
  text-decoration: none;
  color: white;
  display: inline-block;
  position: relative;
  padding: 30px 30px;
  border: 5px solid;
  border-image: linear-gradient(180deg, #ff8955, #ff6915, #ff5f2b, #ff5f4b);
  border-image-slice: 1;
  margin: 10px 20px;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  overflow: hidden;
  letter-spacing: 2px;
  left: 100;
  top: 0;
  height: 0;
  transition: .8s cubic-bezier(.165, .84, .44, 1);
}
.sliding-button:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 0;
  width: 100%;
  z-index: -1;
  color: white;
  background: linear-gradient(180deg, #ff8955, #ff6915, #ff5f2b, #ff5f4b);
  transition: .8s cubic-bezier(.165, .84, .44, 1);
}
.sliding-button:hover {
  background: rgba(255, 255, 255, 0);
}
.sliding-button:hover:before {
  bottom: 0%;
  top: auto;
  height: 100%;
}
</style>
</head>
<body>

<a href="https://discord.com/api/oauth2/authorize?client_id=825086327279714304&permissions=8&scope=bot" class="sliding-button">Пригласить</a>
<a href="https://discord.gg/Zh5xHJuStt"class="sliding-button">Сервер поддержки</a>
    
</body>
</html>
